[gd_scene load_steps=9 format=3 uid="uid://blhwlcota046w"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_fmpue"]
[ext_resource type="Texture2D" uid="uid://b64vjkfa3bafy" path="res://Assets/textures/bg.png" id="1_ludrj"]
[ext_resource type="PackedScene" uid="uid://btvchcxaqk2fc" path="res://Scenes/hud.tscn" id="2_g5wf4"]
[ext_resource type="PackedScene" uid="uid://bwqnq7fbhoqhb" path="res://Scenes/player.tscn" id="2_o5qcq"]
[ext_resource type="PackedScene" uid="uid://c1a6edllsimt0" path="res://Scenes/enemy_spawn.tscn" id="4_d1gli"]
[ext_resource type="AudioStream" uid="uid://dvpddgjpppcqx" path="res://Assets/audio/hit.wav" id="7_7uvo0"]
[ext_resource type="AudioStream" uid="uid://b0x7cci3ctcj7" path="res://Assets/audio/explode.wav" id="8_13fwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl2g8"]
size = Vector2(33, 722)

[node name="Game" type="Node2D"]
script = ExtResource("1_fmpue")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_g5wf4")]

[node name="background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1286.0
offset_bottom = 722.0
texture = ExtResource("1_ludrj")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_o5qcq")]
z_index = 1
position = Vector2(40, 360)

[node name="EnemySpawn" parent="." instance=ExtResource("4_d1gli")]

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(-128, 371)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
shape = SubResource("RectangleShape2D_xl2g8")

[node name="EnemyHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_7uvo0")

[node name="PlayerHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_13fwd")

[connection signal="damage_took" from="Player" to="." method="_on_player_damage_took"]
[connection signal="enemy_spawned" from="EnemySpawn" to="." method="_on_enemy_spawn_enemy_spawned"]
[connection signal="path_enemy_spawned" from="EnemySpawn" to="." method="_on_enemy_spawn_path_enemy_spawned"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
